# Kotlin-BankApp-Retroift

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ftgrl/bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftgrl/bankingapp/: MainActivity.kt
app/src/main/java/com/ftgrl/bankingapp/adapter/: RecyclerViewCurrencyAdapter.kt
app/src/main/java/com/ftgrl/bankingapp/fragment/: CurrencyFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/ftgrl/bankingapp/model/: CurrencyItem.kt  CurrencyModel.kt
app/src/main/java/com/ftgrl/bankingapp/service/: CurrencyAPI.kt
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_home.xml  item_activity.xml  partial_action.xml  partial_main_activity.xml  row_currency.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ftgrl/bankingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
